#页面标题
VUE_APP_TITLE = '重庆市首届全民健身嘉年华'
 
# 项目版本号
VUE_APP_VERSION = 'V1.0'
 
# 生产环境配置
NODE_ENV = 'production'
 
VUE_APP_FLAG = 'production'
 
# 正式环境
VUE_APP_BASE_URL = 'https://app.matchn.cn'
# VUE_APP_BASE_URL = 'https://cqgxq.matchn.cn'